{
  "name": "next-demo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3002",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@apollo/client": "^3.2.1",
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.57",
    "apollo-upload-client": "^14.1.2",
    "array-move": "^3.0.1",
    "formik": "^2.1.6",
    "get-orientation": "^1.1.2",
    "graphql": "^15.3.0",
    "next": "9.5.3",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-dropzone": "^11.2.2",
    "react-easy-crop": "^3.3.1",
    "react-facebook-login": "^4.1.1",
    "react-google-login": "^5.1.22",
    "react-sortable-hoc": "^1.11.0",
    "react-sortablejs": "^6.0.0",
    "sortablejs": "^1.13.0",
    "yup": "^0.29.3"
  },
  "devDependencies": {
    "@types/sortablejs": "^1.10.6",
    "dotenv": "^8.2.0"
  }
}
